[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/BorderDialog.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 10, 180.5 )

[node name="BorderDialog" type="Area2D"]
position = Vector2( -10, 284 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -104.5 )
shape = SubResource( 5 )

[connection signal="body_entered" from="." to="." method="_on_BorderDialog_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_BorderDialog_body_exited"]
